
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RCTLC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,500;1,600;1,700&display=swap" rel="stylesheet">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">


    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40">
    
        <!-- PRELOADER-->
    <div id="preloader" class="loader">
        <div class="loader-inner">
            <div class="loader-blocks">
                <span class="block-1"></span>
                <span class="block-2"></span>
                <span class="block-3"></span>
                <span class="block-4"></span>
                <span class="block-5"></span>
                <span class="block-6"></span>
                <span class="block-7"></span>
                <span class="block-8"></span>
                <span class="block-9"></span>
                <span class="block-10"></span>
                <span class="block-11"></span>
                <span class="block-12"></span>
                <span class="block-13"></span>
                <span class="block-14"></span>
                <span class="block-15"></span>
                <span class="block-16"></span>
            </div>
        </div>
    </div>
    
    
    
    
    

    <section>
        <div class="grid">
            <div class="item">
                <figure>
                    <a href="">
                        <img src="images/district_logo.jpg" alt="" class="district-logo">
                    </a>
                </figure>

            </div>
            <div class="item">
                <center>
                    <h1 class="title">Rotaract Club of Thane Lake City</h1>
                </center>
            </div>
            <div class="item">
                <figure>
                    <a href="">
                        <img src="images/rctlc.jpeg" alt="" class="rctlc-logo">
                    </a>
                </figure>
            </div>
        </div>


    </section>
    <div class="header-lower">
            <div class="container">
                <div class="header-area">
                    <nav class="main-menu">
                        <div class="navbar-header clearfix">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse clearfix collapse in" aria-expanded="true" style="">
                            <ul class="navigation clearfix">

                                <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>

   
<li class="active"><a href="#home" class="smooth-scroll">Home</a></li>
<li class=""><a href="#about" class="smooth-scroll">About</a></li>
<li class=""><a href="#home-articles" class="smooth-scroll">Projects</a></li>
<li class=""><a href="#work" class="smooth-scroll">Gallery</a></li>
<li class=""><a href="#team" class="smooth-scroll">Team</a></li>
<li class=""><a href="#footer" class="smooth-scroll">Contact Us</a></li>
                               
                            </ul>
                        </div>                    
                    </nav>
                   
                </div>
            </div>
        </div>

<!----------------------ABOUT------------------------->
<img src="./Images/EC5AD4A9-FD77-4A35-9EF8-A32FEE6AD24B%20(1).jpg" style="width: 1345px" height="720px" >

    <section id="about">
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="about-left">
                                <div class="vertical-heading">
                                    <h5>Know Us</h5>
                                    <h2>A <span class="highlight-heading">Story</span><br>About Us</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="about-right">
                                <p class="m-b-30">
                                   Our <span class="highlight-heading">Rotaract Club</span> was started on 18 September by Vaibhav
and Vansh. Soon they started bringing in members from their
connections. We started contributing to society by doing small
events as small ideas turn into bigger innovations. All are
members and were an essential part of this,they helped us in
reaching a more engaging audience. We started from 37,now
we are 54 and growing! RCTLC aims for providing opportunities,motivating and innovation.
                                </p>
                                <p>
                                    Our company has been developing high-quality and reliable software for corporate needs since 2004. We are renowned professionals of software development.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor's Pick</h2>
            <div class="articles-container">
                <article class="card card-grid">
                    
                    <img src="./projects/IMG-3386.jpg" alt="Ent1" class="images">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3 class="head"><a href="article.html">QUARANTINE CLASSICS</a></h3>
                        <p>Quarantine?Lockdown?Pandemic?Can’t Go Out? In the midst of a pandemic, The Rotaract Club of TLC planned an event full of energy and enthusiasm for all of you. In difficult times and with each day passing by with the mere hope of
                            getting the lockdown over we planned an event to bring smiles and happiness in your lifes in the tough time. Moreover waiting for the lockdown to end was the most anticipated thing in the year , so keeping you safe in the current
                            situation was all we hoped for as a community is our family. To engage you and to make the best out of this quarantine we planned a series of events loaded with fun content in this lockdown.</p>
                    </div>
                </article>
                <article class="card ">
                    <p>Quarantine?Lockdown?Pandemic?Can’t Go Out? In the midst of a pandemic.</p>
                    <img src="projects/IMG-3614.jpg" class="images">
                </article>
                <article class="card">
                    <img src="./projects/dance%20competition.jpg" alt="Tech1" class="img-dance img-responsive">
                    <div>
                        <div class="category category-tech">Technology</div>
                        <h3><a href="article.html">DANCE COMPETITION</a></h3>
                        <p>Keeping in mind International Dance Day, we hosted an Online Dance
Competition for all of you where the audience was the judge. We had made
3 groups for everyone :
Group 1: 4-11 years
Group 2: 12-50 years
Group 3: 50 plus!
It was a delightful event with so much participation. Each group had
amazing and beautiful dance entries. Surely, our audience enjoyed it and
so many positive responses were received.</p>
                    </div>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-tech">Sports</div>
                        <h3><a href="article.html">MAA KE NUSKE</a></h3>
                        <p>When we have a problem, who do we go to when we have a problem? Are its simple! 5
problems,1 solution!! Whether it's cold,garmi or skincare kyon ki MAA ko sab pata hai.
Every problem has each solution and she knows how to solve it. Maa is that word in our

life which has a special meaning in the heart of all of us. Everyday should be special for
her but this day was dedicated to her to portray her important role in our lives.</p>
                        <img src="./projects/IMG_3732%20(1).jpg" alt="Sports1" style="width: 330px">
                    </div>
                </article>
                <article class="card">
                    <div>
                        <img src="./projects/lucid.jpg" alt="Tech2">
                        <div class="category category-tech">Technology</div>
                        <h3><a href="article.html">LUCID WRITING</a></h3>
                        <p>On 9 December,2019, RTLC held an event of Lucid Writing for
Creative,Imaginative and Dreamers. Writing is one of the methods of
communication which expresses feelings,strongly attributed emotions
and also makes people aware either about some fact or some feeling as
well as matter of importance. Being a writer in today’s time is a tough part,
especially when it comes to expressing your own feelings drawn and
written down on the piece of paper for the world to read and address it.</p>
                    </div>
                </article>
                <article class="card">

                    <img src="./projects/b715b96c-b212-4815-b7d6-dc70c0208448.jpg" style="margin-bottom: 20px">
                    <p>It took a little field work, dedication, perseverance and the hope for an impact. The smiles that we serves will always have a soft corner in our hearts. <strong>SERVING BECAUSE WE CARE AND WE CAN.</strong></p>
                </article>
                <article class="card card-grid">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">AABHAR</a></h3>
                        <p>RCTLC took up this opportunity and came up with, project AABHAR. It is all about appreciating doctors for all that they do as a profession as well as silently. We reached out to doctors personally, digitally and also left notes of appreciation on notice boards, medical stores, super markets for them and we must say that smiles made a decision to be a part of rotract achieved on the first day itself.</p>
                    </div>
                    <img src="./projects/14da88eb-007d-468b-90d9-a3676ff47d57.jpg" style="width: 330px" height="400px" alt="Ent2">
                </article>
            </div>
        </div>
    </section>
    <!--WORK-->
    <section id="work">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div id="isotope-container">


                    <div class="col-md-3 logo no-gutters">
                        <div class="portfolio-item">
                            <a href="./gallery/DSC_0781.jpg" title="ADD desc">
                                <img src="./gallery/DSC_0781.jpg" alt="" class="img-responsive">

                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 logo no-gutters">
                        <div class="portfolio-item">
                            <a href="./gallery/DSC_0910.jpg" title="ADD desc">
                                <img src="./gallery/DSC_0910.jpg" alt="" class="img-responsive">

                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 logo no-gutters">
                        <div class="portfolio-item">
                            <a href="./gallery/DSC_0802.jpg" title="ADD desc">
                                <img src="./gallery/DSC_0802.jpg"alt="" class="img-responsive">

                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 logo no-gutters">
                        <div class="portfolio-item">
                            <a href="./gallery/DSC_0923.jpg" title="ADD desc">
                                <img src="./gallery/DSC_0923.jpg" alt="" class="img-responsive">

                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 logo no-gutters">
                        <div class="portfolio-item">
                            <a href="./gallery/DSC_0828.jpg" title="ADD desc">
                                <img src="./gallery/DSC_0828.jpg" alt="" class="img-responsive">

                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 logo no-gutters">
                        <div class="portfolio-item">
                            <a href="./gallery/DSC_1006%20(1).jpg" title="ADD desc">
                                <img src="./gallery/DSC_1006%20(1).jpg" alt="" class="img-responsive">

                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 logo no-gutters">
                        <div class="portfolio-item">
                            <a href="./gallery/DSC_0865.jpg" title="ADD desc">
                                <img src="./gallery/DSC_0865.jpg" alt="" class="img-responsive">

                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 logo no-gutters">
                        <div class="portfolio-item">
                            <a href="./gallery/DSC_0981.jpg" title="ADD desc">
                                <img src="./gallery/DSC_0981.jpg" alt="" class="img-responsive">

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="team">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio-heading">
							<h5>Our Team</h5>
							
						</div>
                  </div>
              </div>
              
              
                  <div class="row owl-carousel">
                      
                      
                      <div class="col-md-4">
                          
                          <div class="content-outer">
                              
                              <div class="content-inner">
                                  
                                      <h2>Janvi Kusrija</h2>
                                      <h3>PRESIDENT</h3>
                                      <img src="./team/3.jpg" alt="" class="img-responsive img-circle">
                                      <p>Meet Janvi She’s a foodie and loves calling herself Chef J. Being a big time Bollywood buff , name any Bollywood rom com , she would know it.Janvi believes in exploring her interests widely so , professionally she interns in different fields of her interests.<strong>FOR JANHVI.</strong>
</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                                 <div class="content-outer">
                              <div class="content-inner">
                                      <h2>Nidhi Hemrajani</h2>
                                      <h3>VICE PRESIDENT</h3>
                                      <img src="./team/4.jpg" alt="" class="img-responsive img-circle">
                                      <p>She loves networking, talking to new people, meeting new people; basically she's a people person. She is immensely passionate about dancing which made she establish her own dance company called sassy thumkkas, over all of this she has always believed in helping others.<strong>FOR NIDHI.</strong>
</p>
                              </div>
                          </div> 
                      </div>
                      <div class="col-md-4">
                                  <div class="content-outer">
                              <div class="content-inner">
                                      <h2>Vansh Mehta</h2>
                                      <h3>TREASURER</h3>
                                      <img src="./team/1.jpg" alt="" class="img-responsive img-circle">
                                      <p>He believes that no matter how qualified you are, there’s always something new to learn. His keen interests and hobbies include reading and discussing about Global Affairs and International Politics.He has a newfound interest in coding,apart from that he loves reading books also.<strong>FOR VANSH.</strong></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                                  <div class="content-outer">
                              <div class="content-inner">
                                      <h2>Tanya Punjabi</h2>
                                      <h3>SECRETARY</h3>
                                      <img src="./team/9.jpg" alt="" class="img-responsive img-circle">
                                      <p>She loves everything creative, researching and exploring things outside of her zone/genre.She likes singing and dancing, but mostly binge watching.Also, she is romantic at heart. She believes if something is to be done, it should be done top the notch or it shouldn’t be done at all. <strong>FOR TANYA.</strong>
</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                                  <div class="content-outer">
                              <div class="content-inner">
                                      <h2>Harshada Jagtap</h2>
                                      <h3>JOINT TREASURER</h3>
                                      <img src="./team/8.jpg" alt="" class="img-responsive img-circle">
                                      <p>If you are a cat person you should definitely meet her She likes singing and dancing, but mostly binge watching, she will make you crazy showing pictures of her cat and tell you incidents. One interaction and you would know what's trust. Meet Harshada Jagtap.<strong>FOR HARSHADA.</strong></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                                  <div class="content-outer">
                              <div class="content-inner">
                                      <h2>Ayusha Surve</h2>
                                      <h3>SERGEANT AT ARMS</h3>
                                      <img src="./team/e2d7ed24-993c-46b7-b24e-fab33efa05c5%20(1).jpg" alt="" class="img-responsive img-circle">
                                      <p>She loves to click and being clicked even more. She likes singing and dancing, but mostly binge watching.Also, she is romantic at heart.One interaction and you would know what's trust.She believes if something is to be done, it should be done top the notch. <strong>FOR AYUSHA.</strong> 
</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                                  <div class="content-outer">
                              <div class="content-inner">
                                      <h2>Arjun Gosh</h2>
                                      <h3>JOINT SECRETARY</h3>
                                      <img src="./team/2.jpg" alt="" class="img-responsive img-circle">
                                      <p>He has always had great interest in debates and discussions and world affairs. He loves meeting new people and building relations.He has a newfound interest in coding,apart from that he loves reading books, cooking, binging shows and photography.<strong>FOR ARJUN.</strong>
</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                                  <div class="content-outer">
                              <div class="content-inner">
                                      <h2>Vaibhav Jain</h2>
                                      <h3>IMMEDIATE PAST PRESIDENT</h3>
                                      <img src="./team/5.jpg" alt="" class="img-responsive img-circle">
                                      <p>A die-hard trekker with a tag of *Kaafi GHUMAKAD* Vaibhav is an adventure enthusiast and developed his strong feelings towards Social work during his journey as a wanderer.He has a newfound interest in coding,apart from that he loves reading books, cooking. <strong>FOR VAIBHAV.</strong>
</p>
                              </div>
                          </div>
                      </div>
                  </div>
              
          </div>
        
      </section>
    
    <section id="footer">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
<!--                      <img src="./Images/rctlc.jpeg" alt="" class="img-responsive">-->
<!--
                      <p>What is Rotaract?</p>
                      <ul>
                          <li class="">Rotaract In Action</li>
                          <li> Service</li>
                          <li> Networking</li>
                          <li> Professional Development</li>
                          <li> Fun And Fellowship</li>
                      </ul>
-->
                  </div>
                  <div class="col-md-3">
                      <h5>Quick Links</h5>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">Gallery</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3">
                      <h5>Connect</h5>
                      <ul>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Dribble</a></li>
                          <li><a href="#">Instagram</a></li>
                      </ul>
                  </div>
<!--
                  <div class="col-md-3">
                      <h5 class="right">Office</h5>
                      <p class="right">Mahape, Navi Mumbai, India. <br>+91 22 62643284 / 87</p>
                  </div>
-->
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <ul class="horizontal-ul">
                          <li class="horizontal"><a href="#">Our Blog</a></li>
                          <li class="horizontal"><a href="#">Contact Us</a></li>
                          <li class="horizontal"><a href="#">Latest Project</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6">
                     <div class="pull-right down">
                         &copy; CCL Opto 2019. Made with &hearts; by White Graphics

                     </div>
                      

                  </div>
              </div>
          </div>
      </section>
      
      
      

    
    




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JQuery -->
    <script src="jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>
    
    <script src="app.js"></script>

</body>

</html>